In [2]:
import pandas as pd

In [6]:
path = 'C:/Users/user/Desktop/직원 현황 테스트/210616_사원명부.csv'
file = pd.read_csv(path, encoding='utf-8')
df = file[['사원', '직급']]
df

         사원   직급
0     테스트팀장  NaN
1    테스트팀원1  NaN
2    테스트팀원2  NaN
3    테스트팀원3  NaN
4        노조  NaN
..      ...  ...
195     백건하   5급
196      이헌   2급
197     정재호   4급
198     감사실   6급
199     NaN  NaN

[200 rows x 2 columns]

In [13]:
levels = ['운영국장', '본부장', '1급', '2급']
df_n = df[df['직급'].isin(levels)]
df_n = df_n.sort_values(by='직급')
df_n = df_n.reset_index(drop=True)
df_n

     사원    직급
0   국신욱    1급
1   한창훈    1급
2   윤형수    1급
3   심형택    1급
4   김은혜    2급
5   이종원    2급
6   이정훈    2급
7   형준호    2급
8   오완진    2급
9   정승묵    2급
10  이면헌    2급
11  최재혁    2급
12  정재인    2급
13   이헌    2급
14  이구익   본부장
15  조태용   본부장
16  김영환  운영국장

In [16]:
df_sum=df_n.groupby('직급').count()
df_sum

      사원
직급
1급     4
2급    10
본부장    2
운영국장   1